# DUPLEX

./: .project  DockerFile  HELP.md  eclipse-java-google-style.xml  pom.xml
data/: app_db.lock.db  app_db.mv.db  app_db.trace.db  demo.mv.db  demo.trace.db  duplex.mv.db  duplex.trace.db
src/main/java/com/dom/duplex/: DuplexApplication.java  RestTemplateConfiguration.java
src/main/java/com/dom/duplex/bean/: CsvBean.java  RateLimitBean.java
src/main/java/com/dom/duplex/client/: PresentationApi.java  PresentationApiClient.java  ThirdParty.java  ThirdyPartyApiClient.java
src/main/java/com/dom/duplex/client/transformer/: UserApiTransformer.java
src/main/java/com/dom/duplex/component/: CsvPoolComponent.java
src/main/java/com/dom/duplex/endpoints/: CsvController.java  DataPresentationController.java  ReportController.java  ThirdPartyApiController.java
src/main/java/com/dom/duplex/endpoints/exception/: CsvExceptionHandler.java
src/main/java/com/dom/duplex/repository/: CsvCrud.java  CsvCrudImpl.java  CsvEntryRepository.java  CsvRepository.java  UserRepository.java
src/main/java/com/dom/duplex/repository/domain/: Csv.java  CsvEntry.java  Report.java  RequestStatus.java  User.java
src/main/java/com/dom/duplex/repository/domain/api/: ApiUser.java  ApiUserList.java  DataApiUser.java
src/main/java/com/dom/duplex/repository/example/: ExampleCriteria.java
src/main/java/com/dom/duplex/service/: PresentationService.java  ReportService.java  UserService.java
src/main/java/com/dom/duplex/utils/: CSVReader.java
src/main/resources/: application.properties  data.sql  report.jrxml
src/test/java/com/dom/duplex/: DuplexApplicationTests.java
src/test/java/com/dom/duplex/it/controller/csv/: CsvControllerFailureIT.java  CsvControllerIT.java
src/test/java/com/dom/duplex/it/service/: PresentationServiceIT.java  UserServiceIntergrationIT.java  UserServiceIntergrationTest.java
src/test/java/com/dom/duplex/test/service/: PresentationServiceTest.java  PresentationServiceUnderAgeTest.java  UserServiceTest.java
src/test/resources/: csv.xml  csv_expected.xml  csv_failure_expected.xml  invalid_user.csv  user.csv
src/test/resources/presentation/: csv.xml  csv_expected.xml
